{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": false,
    "schematicCollections": [
      "@angular-eslint/schematics"
    ]
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "utils": {
      "projectType": "library",
      "root": "projects/utils",
      "sourceRoot": "projects/utils/src",
      "prefix": "utils",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/utils/tsconfig.lib.json",
            "project": "projects/utils/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/utils/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/utils/src/test.ts",
            "tsConfig": "projects/utils/tsconfig.spec.json",
            "karmaConfig": "projects/utils/karma.conf.js",
            "watch": false
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/utils/**/*.ts",
              "projects/utils/**/*.html"
            ]
          }
        }
      }
    },
    "forms": {
      "projectType": "library",
      "root": "projects/forms",
      "sourceRoot": "projects/forms/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/forms/tsconfig.lib.json",
            "project": "projects/forms/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/forms/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/forms/src/test.ts",
            "tsConfig": "projects/forms/tsconfig.spec.json",
            "karmaConfig": "projects/forms/karma.conf.js",
            "watch": false
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/forms/**/*.ts",
              "projects/forms/**/*.html"
            ]
          }
        }
      }
    },
    "store": {
      "projectType": "library",
      "root": "projects/store",
      "sourceRoot": "projects/store/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/store/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/store/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/store/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/store/src/test.ts",
            "tsConfig": "projects/store/tsconfig.spec.json",
            "karmaConfig": "projects/forms/karma.conf.js",
            "watch": false,
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/store/**/*.ts",
              "projects/store/**/*.html"
            ]
          }
        }
      }
    }
  }
}
