{
	"name": "@studiohyperdrive/ngx-table",
	"homepage": "https://github.com/studiohyperdrive/ngx-tools/blob/master/projects/table/README.md",
	"version": "17.2.1",
	"license": "MIT",
	"peerDependencies": {
		"@angular/common": "^18.0.2",
		"@angular/core": "^18.0.2",
		"@angular/forms": "^18.0.2",
		"@angular/cdk": "^18.0.2",
		"dot-prop": "^9.0.0",
		"lodash": "^4.17.21",
		"angular2-uuid": "^1.1.1"
	},
	"dependencies": {
		"tslib": "^2.3.0"
	},
	"devDependencies": {
		"@types/lodash": "^4.14.195"
	},
	"sideEffects": false
}
