{
	"name": "@studiohyperdrive/ngx-auth",
	"version": "0.0.1",
	"peerDependencies": {
		"@angular/core": "^19.0.0",
		"rxjs": "7.8.1",
		"@angular/common": "19.0.3",
		"obj-clean": "3.0.1"
	},
	"sideEffects": false
}
