{
	"name": "testing",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "packages/testing/src",
	"projectType": "library",
	"targets": {
		"build": {
			"executor": "@nx/vite:build",
			"outputs": ["{options.outputPath}"],
			"options": {
				"outputPath": "dist/packages/testing"
			}
		},
		"test": {
			"executor": "@nx/vite:test",
			"outputs": ["coverage/packages/testing"],
			"options": {
				"passWithNoTests": true,
				"reportsDirectory": "../../coverage/packages/testing"
			}
		},
		"lint": {
			"executor": "@nx/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["packages/testing/**/*.ts", "packages/testing/package.json"]
			}
		}
	},
	"tags": []
}
