{
  "name": "@studiohyperdrive/ngx-utils",
  "version": "2.0.0",
  "peerDependencies": {
    "@angular/common": ">12.2.15",
    "@angular/core": ">12.2.15"
  },
  "allowedNonPeerDependencies": {
    "rxjs": "^6.6.6",
    "tslib": "^2.0.0"
  }
}
