{
  "name": "@studiohyperdrive/pagination",
  "version": "1.2.0",
  "description": "A NodeJs based approach to pagination based on the HAL standards.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "test": "jest --coverage",
    "test:watch": "jest --watchAll"
  },
  "keywords": [
    "pagination",
    "hal",
    "nodejs"
  ],
  "author": "Studio Hyperdrive",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^18.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "5.4.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
