{
	"extends": "../../.eslintrc.json",
	"ignorePatterns": ["!**/*"],
	"overrides": [
		{
			"files": ["*.ts"],
			"parserOptions": {
				"project": ["libs/i18n/tsconfig.*?.json"],
				"createDefaultProgram": true
			},
			"rules": {
				"@angular-eslint/component-class-suffix": [
					"error",
					{
						"suffixes": ["Component", "Container", "Page"]
					}
				],
				"@angular-eslint/component-selector": [
					"error",
					{
						"type": "element",
						"style": "kebab-case"
					}
				],
				"@angular-eslint/directive-selector": [
					"error",
					{
						"type": "attribute",
						"style": "camelCase"
					}
				],
				"@typescript-eslint/no-inferrable-types": "off",
				"comma-dangle": [
					"error",
					{
						"arrays": "always-multiline",
						"exports": "always-multiline",
						"functions": "never",
						"imports": "always-multiline",
						"objects": "always-multiline"
					}
				],
				"import/order": "error"
			}
		},
		{
			"files": ["*.html"],
			"rules": {}
		}
	]
}
