{
	"name": "i18n",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"projectType": "library",
	"sourceRoot": "libs/i18n/src",
	"prefix": "lib",
	"targets": {
		"build": {
			"executor": "@nx/angular:package",
			"options": {
				"project": "libs/i18n/ng-package.json"
			},
			"configurations": {
				"production": {
					"tsConfig": "libs/i18n/tsconfig.lib.prod.json"
				},
				"development": {
					"tsConfig": "libs/i18n/tsconfig.lib.json"
				}
			},
			"defaultConfiguration": "production"
		},
		"test": {
			"executor": "@angular-devkit/build-angular:karma",
			"options": {
				"main": "libs/i18n/src/test.ts",
				"tsConfig": "libs/i18n/tsconfig.spec.json",
				"karmaConfig": "libs/i18n/karma.conf.js",
				"watch": false
			}
		},
		"lint": {
			"executor": "@nx/eslint:lint",
			"options": {
				"lintFilePatterns": ["libs/i18n/**/*.ts", "libs/i18n/**/*.html"]
			}
		}
	}
}
