{
	"name": "@studiohyperdrive/utils",
	"version": "1.0.2",
	"license": "MIT",
	"main": "./index.js",
	"module": "./index.mjs",
	"typings": "./index.d.ts",
	"peerDependencies": {
		"obj-clean": "^3.0.1",
		"vite": "5.4.11",
		"@nx/vite": "20.2.1",
		"vite-plugin-dts": "4.3.0"
	}
}
